<Window x:Class="_PeopleWorks__JF2_PBMS_EOL_Tester_IL.CellSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_PeopleWorks__JF2_PBMS_EOL_Tester_IL"
        mc:Ignorable="d"
                Title="Cell Simulator" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Height="552" Width="642">
        <Label Content="C/S Ch #1" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,10,0,0"/>
        <Label Name="lb1" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,11,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #17" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,10,0,0"/>
        <Label Name="lb17" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,11,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #2" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,39,0,0"/>
        <Label Name="lb2" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,40,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #18" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,39,0,0"/>
        <Label Name="lb18" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,40,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,69,0,0"/>
        <Label Name="lb3" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,70,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #19" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,69,0,0"/>
        <Label Name="lb19" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,70,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #4" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,98,0,0"/>
        <Label Name="lb4" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,99,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #20" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,98,0,0"/>
        <Label Name="lb20" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,99,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #5" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,128,0,0"/>
        <Label Name="lb5" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,129,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #21" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,128,0,0"/>
        <Label Name="lb21" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,129,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #6" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,158,0,0"/>
        <Label Name="lb6" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,158,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #22" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,158,0,0"/>
        <Label Name="lb22" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,158,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #7" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,188,0,0"/>
        <Label Name="lb7" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,188,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #23" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,188,0,0"/>
        <Label Name="lb23" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,188,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #8" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,217,0,0"/>
        <Label Name="lb8" Content="--:--:--" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,218,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #24" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,217,0,0"/>
        <Label Name="lb24" Content="--:--:--" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,218,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #9" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,247,0,0" RenderTransformOrigin="0.403,12.276"/>
        <Label Name="lb9" Content="--:--:--" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,248,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #25" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,247,0,0"/>
        <Label Name="lb25" Content="--:--:--" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,248,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #10" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,276,0,0"/>
        <Label Name="lb10" Content="--:--:--" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,277,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #26" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,276,0,0"/>
        <Label Name="lb26" Content="--:--:--" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,277,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #11" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,306,0,0"/>
        <Label Name="lb11" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,307,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #27" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,306,0,0"/>
        <Label Name="lb27" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,307,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #12" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,335,0,0"/>
        <Label Name="lb12" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,336,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #28" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,335,0,0"/>
        <Label Name="lb28" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,336,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #13" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,365,0,0"/>
        <Label Name="lb13" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,366,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #29" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,365,0,0"/>
        <Label Name="lb29" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,366,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #14" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,394,0,0"/>
        <Label Name="lb14" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,395,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #30" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,394,0,0"/>
        <Label Name="lb30" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,395,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #15" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,424,0,0"/>
        <Label Name="lb15" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,425,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #31" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,424,0,0"/>
        <Label Name="lb31" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,425,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #16" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,453,0,0"/>
        <Label Name="lb16" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,454,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="C/S Ch #32" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,453,0,0"/>
        <Label Name="lb32" Content="--:--:--" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,454,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Button x:Name="btC_S1_ON" HorizontalAlignment="Left" Height="32" Margin="10,482,0,0" VerticalAlignment="Top" Width="149" Style="{DynamicResource MyImgButton}" Click="btC_S1_ON_Click" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl Content="셀 시뮬레이터 #1 ON" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="10" FontWeight="Medium"/>
            </StackPanel>
        </Button>
        <Button x:Name="btC_S2_ON" HorizontalAlignment="Left" Height="32" Margin="324,482,0,0" VerticalAlignment="Top" Width="149" Style="{DynamicResource MyImgButton}" Click="btC_S2_ON_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl Content="셀 시뮬레이터 #2 ON" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="10" FontWeight="Medium"/>
            </StackPanel>
        </Button>
        <Button x:Name="btC_S1_OFF" HorizontalAlignment="Left" Height="32" Margin="10,518,0,0" VerticalAlignment="Top" Width="149" Style="{DynamicResource MyImgButton}" Click="btC_S1_OFF_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl Content="셀 시뮬레이터 #1 OFF" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="10" FontWeight="Medium"/>
            </StackPanel>
        </Button>
        <Button x:Name="btC_S2_OFF" HorizontalAlignment="Left" Height="32" Margin="324,518,0,0" VerticalAlignment="Top" Width="149" Style="{DynamicResource MyImgButton}" Click="btC_S2_OFF_Click">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl Content="셀 시뮬레이터 #2 OFF" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="10" FontWeight="Medium"/>
            </StackPanel>
        </Button>
        <Button x:Name="btC_S1_Read" HorizontalAlignment="Left" Height="68" Margin="164,482,0,0" VerticalAlignment="Top" Width="155" Style="{DynamicResource MyImgButton}" Click="btC_S1_Read_Click" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl Content="셀 시뮬레이터 #1 Read" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="10" FontWeight="Medium"/>
            </StackPanel>
        </Button>
        <Button x:Name="btC_S2_Read" HorizontalAlignment="Left" Height="68" Margin="478,482,0,0" VerticalAlignment="Top" Width="155" Style="{DynamicResource MyImgButton}" Click="btC_S2_Read_Click" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl Content="셀 시뮬레이터 #2 Read" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="10" FontWeight="Medium"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>




