<Window x:Class="_PeopleWorks__JF2_PBMS_EOL_Tester_IL.StepMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_PeopleWorks__JF2_PBMS_EOL_Tester_IL"
        mc:Ignorable="d"
                            Title="StepMonitor" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Height="552" Width="642">
        <Label Content="MAIN" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,10,0,0"/>
        <Label Name="lb1" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,11,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,10,0,0"/>
        <Label Name="lb17" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,11,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="MANUAL" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,43,0,0"/>
        <Label Name="lb2" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,44,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,43,0,0"/>
        <Label Name="lb18" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,44,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,77,0,0"/>
        <Label Name="lb3" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,78,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,77,0,0"/>
        <Label Name="lb19" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,78,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,110,0,0"/>
        <Label Name="lb4" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,111,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,110,0,0"/>
        <Label Name="lb20" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,111,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,144,0,0"/>
        <Label Name="lb5" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,145,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,144,0,0"/>
        <Label Name="lb21" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,145,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,178,0,0"/>
        <Label Name="lb6" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,178,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,178,0,0"/>
        <Label Name="lb22" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,178,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,212,0,0"/>
        <Label Name="lb7" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,212,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,212,0,0"/>
        <Label Name="lb23" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,212,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,245,0,0"/>
        <Label Name="lb8" Content="--:--:--" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,246,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,245,0,0"/>
        <Label Name="lb24" Content="--:--:--" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,246,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,279,0,0" RenderTransformOrigin="0.403,12.276"/>
        <Label Name="lb9" Content="--:--:--" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,280,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,279,0,0"/>
        <Label Name="lb25" Content="--:--:--" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,280,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,312,0,0"/>
        <Label Name="lb10" Content="--:--:--" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,313,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,312,0,0"/>
        <Label Name="lb26" Content="--:--:--" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,313,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,346,0,0"/>
        <Label Name="lb11" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,347,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,346,0,0"/>
        <Label Name="lb27" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,347,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,379,0,0"/>
        <Label Name="lb12" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,380,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,379,0,0"/>
        <Label Name="lb28" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,380,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,413,0,0"/>
        <Label Name="lb13" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,414,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,413,0,0"/>
        <Label Name="lb29" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,414,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,446,0,0"/>
        <Label Name="lb14" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,447,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,446,0,0"/>
        <Label Name="lb30" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,447,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,480,0,0"/>
        <Label Name="lb15" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,481,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,480,0,0"/>
        <Label Name="lb31" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,481,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="10,513,0,0"/>
        <Label Name="lb16" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="164,514,0,0" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="-" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DimGray" Foreground="LightGreen" FontWeight="Bold" FontSize="14" Template="{DynamicResource LabelControlTemplateNone}" Padding="0,0,0,0" Margin="324,513,0,0"/>
        <Label Name="lb32" Content="--:--:--" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Foreground="Black" FontWeight="Medium" FontSize="15" Template="{DynamicResource LabelControlTemplateBlack}" Padding="0,0,0,0" Margin="478,514,0,0" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</Window>


